name: 'Rollbar deploy'
description: 'Notify to Rollbar about a deploy'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  environment:
    description: 'Environment where is deployed'
    required: true
  version:
    description: 'Version deployed'
    required: true
  status:
    description: 'Deploy status'
    required: false
    default: 'succeeded'
  source_map:
    description: 'File path of JavaScript source map'
    required: false
  minified_url:
    description: 'Url of minified JavaScript file'
    required: false  
outputs:
  deploy_id:
    description: 'The id of the deploy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.environment }}
    - ${{ inputs.version }}
    - ${{ inputs.status }}
    - ${{ inputs.source_map }}
    - ${{ inputs.minified_url }}
